WareCare/BrandsWindow.xaml

<Window x:Class="WareCare.BrandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareCare"
        mc:Ignorable="d"
        Title="BrandsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="AddBrand_Click" VerticalAlignment="Top" Margin="5 10 5 5">Add brand</Button>
        <Button VerticalAlignment="Top" Margin="5 40 5 5">Edit brand</Button>
        <Button VerticalAlignment="Top" Margin="5 70 5 5">Delete brand</Button>
        <Button Click="Cancel_Click" VerticalAlignment="Bottom" Margin="5 5 5 10">Cancel</Button>
        <DataGrid CanUserAddRows="False" x:Name="dgridBrands" Grid.Column="1" Margin="10 10 10 10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ID}" Width="35" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Width="*" Header="Name"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit brand"></MenuItem>
                    <MenuItem Header="Delete brand"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
