WareCare/MainWindow.xaml

<Window x:Class="WareCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareCare"
        mc:Ignorable="d"
        Title="WareCare" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Click="Products_Click" Margin="5 45 5 5" VerticalAlignment="Top">Products</Button>
            <Button Click="Brands_Click"  Margin="5 75 5 5" VerticalAlignment="Top">Brands</Button>
            <Button Click="Quit_Click" Margin="5 5 5 10" VerticalAlignment="Bottom">Quit</Button>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Margin="10 10 10 10">Available products:</TextBlock>
            <Button Click="DecrementQuantity_Click" Margin="-500 10 10 10" Width="30" Height="25" VerticalAlignment="Top">-</Button>
            <Button Click="IncrementQuantity_Click" Margin="-400 10 10 10" Width="30" Height="25" VerticalAlignment="Top">+</Button>
            <Button Click="EditQuantity_Click" Margin="-200 10 10 10" Width="130" Height="25" VerticalAlignment="Top">Edit quantity</Button>
            <Button Click="EditPrice_Click" Margin="100 10 10 10" Width="130" Height="25" VerticalAlignment="Top">Edit price</Button>
            <Button Click="DeleteFromAvailable_Click" Margin="820 10 25 10" Width="130" Height="25" VerticalAlignment="Top">Delete from availabile</Button>
            <DataGrid CanUserAddRows="false" x:Name="dgridAvailability" Margin="10 45 10 10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ID}" Header="ID" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Quantity}" Header="Quantity" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price, StringFormat={}{0:C}}" Header="Price" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Brand}" Header="Brand" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description}" Header="Description" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit quantity" Click="EditQuantity_Click"></MenuItem>
                        <MenuItem Header="Edit price" Click="EditPrice_Click"></MenuItem>
                        <MenuItem Header="Delete from available" Click="DeleteFromAvailable_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
