WareCare/MainWindow.xaml

<Window x:Class="WareCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareCare"
        mc:Ignorable="d"
        Title="WareCare" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Margin="5 45 5 5" VerticalAlignment="Top">Products</Button>
            <Button Margin="5 75 5 5" VerticalAlignment="Top">Brands</Button>
            <Button Margin="5 5 5 10" VerticalAlignment="Bottom">Quit</Button>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid CanUserAddRows="false" x:Name="dgridAvailability" Margin="10 45 10 10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ID}" Header="ID" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Quantity}" Header="Quantity" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price, StringFormat={}{0:C}}" Header="Price" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Brand}" Header="Brand" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description}" Header="Description" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
